input {
    file {
      path => "/var/log/messages"
      start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGLINE}"}
    overwrite => [ "message" ]
  }
}

output {
  elasticsearch {
    hosts => "10.42.0.106:9200"
    index => "syslog"
  }
}
