[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn application:application -w 1 --worker-class eventlet --config /src/gunicorn.conf --log-config /src/logging.conf --bind 0.0.0.0:5000
directory=/src
stdout_logfile=/var/log/supervisor/stdout.log
stderr_logfile=/var/log/supervisor/stderr.log